<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课堂作业</title>
    <link href="images/notebook.png" rel="shortcut icon" type="image/x-icon">
    <style>
        *{margin: 0;padding: 0}
        .head{
            height: 60px;
            background-color: pink;
            color: white;
            line-height: 60px;
            text-align: center;
        }
        .sidebar{
            float: left;
            position: relative;
            margin-top: 20px;
            width: 80px;
            margin-top: 200px;
            margin-left: 150px;
        }
        /* .slider>a{
            display: block;
        } */
        .img{
            width:400px;
            height: 250px;
        }
        
        .container{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .title{
            /* line-height: 40px; */
            padding: 5px;
        }
        .title:hover{
            color:gray;
            cursor:pointer;

        }
        .content:hover{
            color: pink;
            cursor:pointer;

        }
        .about:hover{
            color:gray;
            cursor:pointer;
        }
        .about{
            line-height: 40px;
        }
        li:hover{
            color:mediumorchid;
            cursor:pointer;
        }
        li{
            margin-top: 10px;
        }
        dl:hover{
            color: pink;
        }
        dt,dd{
            margin-top: 10px;
        }
        
        
    </style>
</head>
<body>
    <h3 class="head">
        诗意生活
    </h3>
    <!-- <div class="sidebar">
        <a href="html/百度一下.html">百度一下</a>
        <a href="html/关于远大.html">关于远大</a>
        <a href="html/居家.html">居家测评</a>
        <a href="html/居家医生.html">居家医生</a>
        <a href="html/用户中心首页.html">居家医生用户中心首页</a>
        <a href="html/小米商城.html">小米登录</a>
        <a href="html/小米官网.html">小米官网</a>
        <a href="html/木兮地板.html">木兮地板</a>

    </div> -->
    <div class="container">
        <h4 class="title">除了生活还有诗和远方</h4>
        <img class="img" src="../images/01.jpg" alt="">
        <p class="content">
                人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。
        </p>
        <h4 class="about">关于旅行：</h4>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl>
            <dt>尼采说：</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
    </div>
    
</body>
</html>