<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../images/paper_plane.png" rel="shortcut icon" type="image/x-icon">
    <title>关于远大</title>
    <style>
        *{
        margin:0;
        padding:0;
    }
    .top{
        text-align: center;
    }
    .nav{
        height: 50px;
        background-color: rgb(230, 194, 243);
    }
    .nav-wrap{
        width:1200px;
        margin-left:auto;
        margin-right: auto;
        height:100%;
    }
    .nav-wrap>a{
        display: block;
        width: 100px;
        height: 100%;
        background: rgb(192, 155, 241);
        text-align: center;
        line-height: 50px;
        color:#fff;
        text-decoration: none;
    
    }
    .container{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    .container>p{
        /* text-indent文本缩紧 */
        text-indent: 30px;
        margin-top: 10px;
        font-size: 14px;
        color:#666;
    }
    .container>img{
        width: 1200px;
        height: 600px;
    }
    .bottom{
        background: rgb(230, 194, 243);
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
    }
    .bottom a{
        margin:0 10px;
        text-decoration: none;
        color:#666;
        display: inline-block;     
    }
    .first>a{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .second>a{
        margin-bottom: 10px;
    }

    </style>
</head>
<body>
    <div class="top">
        <img src="../images/logo2.png" alt="">
    </div>
    <!-- nav start -->
    <div class="nav">
        <div class="nav-wrap">
            <a href="#">关于远大</a>

        </div>
    </div>
    <!-- nav end -->
    <!-- container start -->
    <div class="container">
        <img class="about" src="../images/about1.jpg" alt="">
        <p>按常住地分，城镇居民人均可支配收入39251元，比上年增长7.8%，扣除价格因素，实际增长5.6%。城镇居民人均可支配收入中位数36413元，增长7.6%。农村居民人均可支配收入14617元，比上年增长8.8%，扣除价格因素，实际增长6.6%。农村居民人均可支配收入中位数13066元，增长9.2%。

                按全国居民五等份收入分组，低收入组人均可支配收入6440元，中间偏下收入组人均可支配收入14361元，中间收入组人均可支配收入23189元，中间偏上收入组人均可支配收入36471元，高收入组人均可支配收入70640元。全国农民工人均月收入3721元，比上年增长6.8%。
                
                消费支出方面，数据显示，去年全国居民人均消费支出19853元，比上年增长8.4%，扣除价格因素，实际增长6.2%。
                
                按常住地分，城镇居民人均消费支出26112元，增长6.8%，扣除价格因素，实际增长4.6%；农村居民人均消费支出12124元，增长10.7%，扣除价格因素，实际增长8.4%。全国居民恩格尔系数为28.4%，比上年下降0.9个百分点，其中城镇为27.7%，农村为30.1%。
                
                社会保障方面，年末全国参加城镇职工基本养老保险人数41848万人，比上年末增加1555万人。参加城乡居民基本养老保险人数52392万人，增加1137万人；参加基本医疗保险人数134452万人，增加16771万人。</p>
                <p>其中，参加职工基本医疗保险人数31673万人，增加1351万人；参加城乡居民基本医疗保险人数89741万人，增加2382万人。参加失业保险人数19643万人，增加859万人，年末全国领取失业保险金人数223万人。参加工伤保险人数23868万人，增加1145万人，其中参加工伤保险的农民工8085万人，增加278万人。参加生育保险人数20435万人，增加1135万人。

                        截至2018年末，全国共有1008万人享受城市居民最低生活保障，3520万人享受农村居民最低生活保障，455万人享受农村特困人员救助供养，全年临时救助1075万人次。全年资助4972万人参加基本医疗保险，医疗救助3825万人次。国家抚恤、补助退役军人和其他优抚对象861万人。
                        
                        同期，全国共有各类提供住宿的社会服务机构3.3万个，其中养老服务机构3.0万个，儿童服务机构664个。社会服务床位782.4万张，其中养老服务床位746.3万张，儿童服务床位10.4万张。年末共有社区服务中心2.7万个，社区服务站14.5万个。</p>
    </div>
    <!-- container end -->

    <!-- bottom -->
    <div class="bottom">
        <div class="first">
            <a href="#">版权所有：武汉工程大学</a>
            <a href="#">技术支持:武汉工程大学计算机科学与工程学院</a>
        </div>
        <div class="second">
            <a href="#">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>
        </div>
    </div>

</body>
</html>