<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家居医生</title>
    <link href="images/icon_homepage.png" rel="shortcut icon" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 74px;
            background: #1FCBCB url("images/homelogo.png") no-repeat center center;
            
        }
        .container{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
        }
        .wen{
            font-size: 30px;
            color: #505050;
        }
        .world{
            line-height: 40px;
            color: #A1A1A1;
            font-size: 20px;
        }
        .world>p{
            font-size: 16px;
            display: inline;  
        }
        .lai{
            margin-left: 14px;
        }
        .zuo{
            margin-left: 14px;
        }
        .floor{
            margin-top:25px;
        }
        .content{
            margin-top: 44px;
        }
        .content>p{
            color: #616161;
            line-height: 38px;
        }
        .sheng{
            text-indent: 31px;
        }
        .zai{
            text-indent: 31px;
            margin-top: 35px;
        }
        table,th,td{
                border:2px solid rgb(34, 34, 34);
        }
            /* 关键代码 */
        table{
            /* 边框折叠 */
            border-collapse: collapse;
            width:720px;
            line-height: 50px;
            text-align: center;
            margin-top: 40px;
        }
        .title{
            background: #FF8201;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="top">
    </div>
    <div class="container">
        <p class="wen">温馨法式风 生活家实木复合地板评测</p>
        <div class="world">
            <p>2016-1-15 00:15:23</p>
            <p class="lai">来源：PCHOUSE</p>
            <p class="zuo">作者：DANIBOY</p>
        </div>
        <div class="floor">
            <img src="images/floor.png" alt="">
        </div>
        <div class="content">
            <p>生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、地中海风格的室内地板搭配。</p>
            <p>生活家秋色塞尔实木复合地板</p>
            <p class="sheng">生活家为一家致力于满足全球消费者居家木制品需求的企业，此次推出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大品牌下的生活家.巴洛克的系列产品之一，品牌以纯手工制作，独有风格与精致做工为产品特点。</p>
            <p>生活家秋色塞尔实木复合地板</p>
            <p class="zai">在本次评测中，小编将从外观拼接、板材细节、承重性、耐磨性、抗污性、防火阻燃性等方面对生活家秋色塞尔实木复合地板进行评测，为消费者提供实用的购买依据。</p>
        </div>
        <table>
                <thead>
                    <tr>
                        <th colspan="2" class="title">生活家秋色塞尔实木复合地板基本信息</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- table row -->
                    <tr><td><b>品牌</b></td><td>生活家</td></tr>
                    <tr><td><b>系列</b></td><td>普罗旺斯系列</td></tr>
                    <tr><td><b>名称</b></td><td>桦木-秋色塞尔</td></tr>
                    <tr><td><b>规格</b></td><td>1210*165*14.6mm</td></tr>
                    <tr><td><b>产品类别</b></td><td>多层实木复合</td></tr>
                    <tr><td><b>主要工艺</b></td><td>平面仿古，手工倒角，手工擦色</td></tr>
                    <tr><td><b>测评方法</b></td><td>外观文理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td></tr>

                </tbody>
            </table>
    </div>
    
</body>
</html>