<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下</title>
    <link href="../images/science.png" rel="shortcut icon" type="image/x-icon">
    <style>
        *{margin: 0;padding: 0}
        .head{
            line-height: 60px;
            background-color:lightcyan;
            text-align: center;
        }
        .content{
            width: 400px;
            height: 620px;
            background-image: url('../images/02.jpg');
            margin-left:auto;
            margin-right: auto;
            padding: 10px;
        }
        .img{
            width:400px;
            height:250px;

        }

        .input{
            width: 280px;
            height: 30px;
            border:2px solid littlegray;

        }
        button{
            width: 100px;
            height: 34px;
            background-color: aquamarine;
            border: 1px solid springgreen;

        }
        .about{
            color: deepskyblue;
            margin-top:20px;
            padding-left: 30px;

        }
        .img{
            margin-top:10px;
            margin-bottom: 10px;
            width: 400px;
        }
        p{
				color: #333;
				padding: 5px;
			}

    
    </style>
</head>
<body>
    <h3 class="head">个人网站</h3>
    <div class="content">
       <div>
           <input type="text" class="input">
           <button>百度一下</button>
           <h4 class="about">| About Us |</h4>
           <img class="img" src="../images/03.jpg" alt="">
           <p>关于单纯的信任</p>
		　　<p>关于拥抱的心疼</p>
		　　<p>关于青春 那件傻事的余震</p>
		　　<p>就用这一首歌来作证</p>
		　　<p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
			<a href="htttp://www.baidu.com">去百度</a>
			<a href="htttp://www.taobao.com">去淘宝</a>

       </div>

    </div>
</body>
</html>